TUGAS FINAL PROJECT LARAVEL SANBERCODE BATCH 19

KELOMPOK 1 :
1. MADE ARYA TIRTANA PUTRA
2. Azman Zakka Hadiyan
3. Dandy Adimas Dwi Putra

TEMA PROJEK : SOSIAL MEDIA

LINK VIDEO DEMO :  https://drive.google.com/drive/folders/1Dy2yq54ExeSaokMzbnDIRVulgsMeCdaB?usp=sharing
